# LearnAndroid

./: build.gradle  readme.md
app/: build.gradle  learn.jks
app/src/androidTest/java/com/mtcle/learnandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/asserts/: test.html
app/src/main/java/com/mtcle/learnandroid/: Adapter.java  BroadCastRec.java  MainActivity.java  MyApplication.java  Test.java  TestServices.java  TestView.java  TestWebViewActivity.java
app/src/main/java/com/mtcle/learnandroid/beans/: User.java
app/src/main/java/com/mtcle/learnandroid/common/: AppRequestDataActivity.java  RespCommon.java
app/src/main/java/com/mtcle/learnandroid/contacts/: ContactUserBean.java  ContactsActivity.java  ContactsUtils.java  PhoneNumber.java  SmsBean.java  SmsReadUtils.java
app/src/main/java/com/mtcle/learnandroid/day324/: CallBackTest.java
app/src/main/java/com/mtcle/learnandroid/day324/order/: Order.java  UserBeanOrder.java
app/src/main/java/com/mtcle/learnandroid/day324/pattern/: DesignPatternActivity.java
app/src/main/java/com/mtcle/learnandroid/day324/pattern/buildPattern/: ClassB.java  ClassBBuilder.java
app/src/main/java/com/mtcle/learnandroid/day324/pattern/factory/: ClassA.java  ClassAFactory.java
app/src/main/java/com/mtcle/learnandroid/day324/pattern/instances/: SingleInstancClass.java
app/src/main/java/com/mtcle/learnandroid/day324/pattern/observer/: Publish1.java  PublishObserverable.java  User.java  UserObserverable.java
app/src/main/java/com/mtcle/learnandroid/day324/sensor/: SensorActivity.java
app/src/main/java/com/mtcle/learnandroid/day324/thread/: ThreadLearnActivity.java
app/src/main/java/com/mtcle/learnandroid/day324/websocket/: WebSocket.java
app/src/main/java/com/mtcle/learnandroid/regex/: RegexTest.java
app/src/main/res/layout/: acitivy_socket.xml  activity_contacts.xml  activity_design_pattern.xml  activity_main.xml  activity_sensor.xml  activity_thread.xml  activity_webview.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/mtcle/learnandroid/: ExampleUnitTest.java
customlib/: build.gradle  build_test.gradle
customlib/libs/: easyPermission1.2.aar
customlib/src/main/: AndroidManifest.xml
customlib/src/main/java/com/okhttplib/: HttpInfo.java  OkHttpUtil.java
customlib/src/main/java/com/okhttplib/annotation/: RequestType.java
customlib/src/main/res/drawable/: shape_bg_top_line_gray.xml
customlib/src/main/res/layout/: tp_wx_popupwindows_menu.xml  tp_wx_popupwindows_menu_input.xml
customlib/src/main/res/values/: style.xml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
