// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    //读取文件
    def localProperties = new Properties()
    localProperties.load(project.rootProject.file('local.properties').newDataInputStream())
    def userName = localProperties.getProperty('username')
    def authToken = localProperties.getProperty('authToken')
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        google()
        jcenter()


        maven {
            url 'https://jitpack.io'
        }
        maven {//自己的maven库,因为没有开源，所以无法上传到jcenter
            url 'https://dl.bintray.com/mtcle/maven'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



