apply plugin: 'com.android.application'
def releaseTime() { return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC")) }
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mtcle.learnandroid"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }


    signingConfigs {
        release {
            storeFile file("learn.jks")
            storePassword "mtcle1234"
            keyAlias "mtcleAlias"
            keyPassword "mtcle1234"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug{
            debuggable=true
            signingConfig signingConfigs.release
        }

    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "learn_${variant.name}_v${variant.versionName}_c${variant.versionCode}_${releaseTime()}.apk"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation project(':customlib')


}
